{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "e8811264",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'RS Rating'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\Downloads\\YOLO Project Amitabh\\venv\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3652\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3651\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3652\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3653\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\Downloads\\YOLO Project Amitabh\\venv\\lib\\site-packages\\pandas\\_libs\\index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\Downloads\\YOLO Project Amitabh\\venv\\lib\\site-packages\\pandas\\_libs\\index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'RS Rating'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 28\u001b[0m\n\u001b[0;32m     26\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m stocklist\u001b[38;5;241m.\u001b[39mindex:\n\u001b[0;32m     27\u001b[0m \tstock\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mstr\u001b[39m(stocklist[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSymbol\u001b[39m\u001b[38;5;124m\"\u001b[39m][i])\n\u001b[1;32m---> 28\u001b[0m \tRS_Rating\u001b[38;5;241m=\u001b[39m\u001b[43mstocklist\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mRS Rating\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m[i]\n\u001b[0;32m     30\u001b[0m \t\u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m     31\u001b[0m \t\tdf \u001b[38;5;241m=\u001b[39m pdr\u001b[38;5;241m.\u001b[39mget_data_yahoo(stock, start, now)\n",
      "File \u001b[1;32m~\\Downloads\\YOLO Project Amitabh\\venv\\lib\\site-packages\\pandas\\core\\frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3759\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3760\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3761\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3762\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3763\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\Downloads\\YOLO Project Amitabh\\venv\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3654\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3652\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3653\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3654\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3655\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3656\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3657\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3658\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3659\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'RS Rating'"
     ]
    }
   ],
   "source": [
    "\n",
    "import datetime as dt\n",
    "import pandas as pd\n",
    "from pandas_datareader import data as pdr\n",
    "import yfinance as yf\n",
    "from tkinter import Tk\n",
    "from tkinter.filedialog import askopenfilename\n",
    "import os\n",
    "from pandas import ExcelWriter\n",
    "\n",
    "yf.pdr_override() \n",
    "start =dt.datetime(2017,12,1)\n",
    "now = dt.datetime.now()\n",
    "\n",
    "root = Tk()\n",
    "ftypes = [(\".xlsm\",\"*.xlsx\",\".xls\")]\n",
    "ttl  = \"Title\"\n",
    "dir1 = 'C:\\\\'\n",
    "filePath = askopenfilename(filetypes = ftypes, initialdir = dir1, title = ttl)\n",
    "#filePath=r\"C:\\Users\\richard\\Documents\\KIW\\Twitter\\1-24-2020\\RichardStocks.xlsx\"\n",
    "\n",
    "stocklist = pd.read_excel(filePath)\n",
    "stocklist=stocklist.head()\n",
    "\n",
    "exportList= pd.DataFrame(columns=['Stock', \"RS_Rating\", \"50 Day MA\", \"150 Day Ma\", \"200 Day MA\", \"52 Week Low\", \"52 week High\"])\n",
    "\n",
    "for i in stocklist.index:\n",
    "\tstock=str(stocklist[\"Yfinanance\"][i])\n",
    "\tRS_Rating=stocklist[\"RS Rating\"][i]\n",
    "\n",
    "\ttry:\n",
    "\t\tdf = pdr.get_data_yahoo(stock, start, now)\n",
    "\n",
    "\t\tsmaUsed=[50,150,200]\n",
    "\t\tfor x in smaUsed:\n",
    "\t\t\tsma=x\n",
    "\t\t\tdf[\"SMA_\"+str(sma)]=round(df.iloc[:,4].rolling(window=sma).mean(),2)\n",
    "\n",
    "\n",
    "\t\tcurrentClose=df[\"Adj Close\"][-1]\n",
    "\t\tmoving_average_50=df[\"SMA_50\"][-1]\n",
    "\t\tmoving_average_150=df[\"SMA_150\"][-1]\n",
    "\t\tmoving_average_200=df[\"SMA_200\"][-1]\n",
    "\t\tlow_of_52week=min(df[\"Adj Close\"][-260:])\n",
    "\t\thigh_of_52week=max(df[\"Adj Close\"][-260:])\n",
    "\t\ttry:\n",
    "\t\t\tmoving_average_200_20 = df[\"SMA_200\"][-20]\n",
    "\n",
    "\t\texcept Exception:\n",
    "\t\t\tmoving_average_200_20=0\n",
    "\n",
    "\t\t#Condition 1: Current Price > 150 SMA and > 200 SMA\n",
    "\t\tif(currentClose>moving_average_150>moving_average_200):\n",
    "\t\t\tcond_1=True\n",
    "\t\telse:\n",
    "\t\t\tcond_1=False\n",
    "\t\t#Condition 2: 150 SMA and > 200 SMA\n",
    "\t\tif(moving_average_150>moving_average_200):\n",
    "\t\t\tcond_2=True\n",
    "\t\telse:\n",
    "\t\t\tcond_2=False\n",
    "\t\t#Condition 3: 200 SMA trending up for at least 1 month (ideally 4-5 months)\n",
    "\t\tif(moving_average_200>moving_average_200_20):\n",
    "\t\t\tcond_3=True\n",
    "\t\telse:\n",
    "\t\t\tcond_3=False\n",
    "\t\t#Condition 4: 50 SMA> 150 SMA and 50 SMA> 200 SMA\n",
    "\t\tif(moving_average_50>moving_average_150>moving_average_200):\n",
    "\t\t\t#print(\"Condition 4 met\")\n",
    "\t\t\tcond_4=True\n",
    "\t\telse:\n",
    "\t\t\t#print(\"Condition 4 not met\")\n",
    "\t\t\tcond_4=False\n",
    "\t\t#Condition 5: Current Price > 50 SMA\n",
    "\t\tif(currentClose>moving_average_50):\n",
    "\t\t\tcond_5=True\n",
    "\t\telse:\n",
    "\t\t\tcond_5=False\n",
    "\t\t#Condition 6: Current Price is at least 30% above 52 week low (Many of the best are up 100-300% before coming out of consolidation)\n",
    "\t\tif(currentClose>=(1.3*low_of_52week)):\n",
    "\t\t\tcond_6=True\n",
    "\t\telse:\n",
    "\t\t\tcond_6=False\n",
    "\t\t#Condition 7: Current Price is within 25% of 52 week high\n",
    "\t\tif(currentClose>=(.75*high_of_52week)):\n",
    "\t\t\tcond_7=True\n",
    "\t\telse:\n",
    "\t\t\tcond_7=False\n",
    "\t\t#Condition 8: IBD RS rating >70 and the higher the better\n",
    "\t\tif(RS_Rating>70):\n",
    "\t\t\tcond_8=True\n",
    "\t\telse:\n",
    "\t\t\tcond_8=False\n",
    "\t\t\n",
    "\t\tif(cond_1 and cond_2 and cond_3 and cond_4 and cond_5 and cond_6 and cond_7 and cond_8):\n",
    "\t\t\texportList = exportList.append({'Stock': stock, \"RS_Rating\": RS_Rating, \"50 Day MA\": moving_average_50, \"150 Day Ma\": moving_average_150, \"200 Day MA\": moving_average_200, \"52 Week Low\": low_of_52week, \"52 week High\": high_of_52week}, ignore_index=True)\n",
    "\texcept Exception:\n",
    "\t\tprint(\"No data on \"+stock)\n",
    "\n",
    "print(exportList)\n",
    "\n",
    "newFile=os.path.dirname(filePath)+\"/ScreenOutput.xlsx\"\n",
    "\n",
    "writer= ExcelWriter(newFile)\n",
    "exportList.to_excel(writer,\"Sheet1\")\n",
    "writer.save()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "5b27adb8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting openpyxl\n",
      "  Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)\n",
      "     ---------------------------------------- 0.0/250.0 kB ? eta -:--:--\n",
      "     ------------------------------------- 250.0/250.0 kB 15.0 MB/s eta 0:00:00\n",
      "Collecting et-xmlfile\n",
      "  Using cached et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)\n",
      "Installing collected packages: et-xmlfile, openpyxl\n",
      "Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2\n"
     ]
    }
   ],
   "source": [
    "! pip install openpyxl"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e57a3130",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
